{
    "name": "mastahed/larapost",
    "description": "Basic Post & Comment Module",
    "authors": [
        {
            "name": "Ed Ryan Alburo",
            "email": "edryanalburo@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel","post","comment"],
    "minimum-stability": "dev",
    "require": {
      "cviebrock/eloquent-sluggable": "^4.1"
    },
    "autoload": {
      "psr-4": {
        "MastahEd\\Larapost\\": "/src"
      }
    }
}
